<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить условие</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div>
    <h1>Форма добавления условия</h1>
    <form th:action="@{/add-term}" th:object="${termForm}" method="post">
        <p>Минимальная сумма вклада: <input type="text" th:field="*{minSum}" /></p>
        <p>Максимальная сумма вклада: <input type="text" th:field="*{maxSum}" /></p>
        <p>Процент: <input type="text" th:field="*{percent}" /></p>
        <p><input type="submit" value="Подтвердить" /> <input type="reset" value="Сбросить" /></p>
    </form>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>