<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Кредиты</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div>
    <h1>Форма заявки на кредит</h1>
    <form th:action="@{/add-credit}" th:object="${addCreditForm}" method="post">
        <p>ID кредитной карты: <input type="text" th:field="*{creditCardId}" /></p>
        <p>Сумма кредита: <input type="number" step="1" min="0" th:field="*{credit.sumOfCredit}" /></p>
        <p>Валюта: <input type="text" th:field="*{credit.currency}" /></p>
        <p><input type="submit" value="Подтвердить" /> <input type="reset" value="Сбросить" /></p>
    </form>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>