<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Оформить дебетовую карту</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div>
    <h1>Форма взятия дебитовой карты</h1>
    <form th:action="@{/add-debit}" th:object="${addDebitForm}" method="post">
        <p>Номер карты: <input type="text" th:field="*{debitCard.cardNumber}" /></p>
        <p>Сумма карты: <input type="text" th:field="*{debitCard.cash}" /></p>
        <p><input type="submit" value="Взять" />
    </form>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>