<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Оформить счет</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div>
    <h1>Форма оформления счета</h1>
    <form th:action="@{/add-account}" th:object="${addAccountForm}" method="post">
        <p>Название счета: <input type="text" th:field="*{account.name}" /></p>
        <p>Сумма счета: <input type="text" th:field="*{account.cash}" /></p>
        <p><input type="submit" value="Взять" />
    </form>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>