<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <title>Заявка на открытие кредитной карты</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<h1>Форма заявки на кредит</h1>
<form th:action="@{/apply}" th:object="${applyForm}" method="post">
    <p>Имя: <input type="text" th:field="*{apply.firstName}" /></p>
    <p>Фамилия: <input type="text" th:field="*{apply.lastName}" /></p>
    <p>Телефон: <input type="text" th:field="*{apply.phone}" /></p>
    <p>Email: <input type="text" th:field="*{apply.email}" /></p>
    <p><input type="submit" value="Подтвердить" /> <input type="reset" value="Сбросить" /></p>
</form>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>