<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Перевод с карты на аккаунт</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div>
    <h1>Форма перевода с карты на аккаунт</h1>
    <form th:action="@{/card-to-account}" th:object="${newTransaction}" method="post">
        <p>Номер карты для снятия: <input type="text" th:field="*{from}" /></p>
        <p>Название аккаунта для перечисления: <input type="text" th:field="*{to}" /></p>
        <p>Сумма: <input type="text" th:field="*{sum}" /></p>
        <p><input type="submit" value="Подтвердить" /> <input type="reset" value="Сбросить" /></p>
    </form>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>