<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <title>Предложение по кредитной карте</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<h1>Форма оформления карты</h1>
<form th:action="@{/credit-card}" th:object="${confirmCreditCardForm}" method="post">
    <p>ID-заявки: <input type="text" th:field="*{applyId}" /></p>
    <p>Сумма: <input type="text" th:field="*{creditCard.creditCardCap}" /></p>
    <p>Процент: <input type="text" th:field="*{creditCard.creditCardPercent}" /></p>
    <p>Дата окончания: <input type="text" th:field="*{creditCard.creditCardDate}" /></p>
    <p><input type="submit" value="Подтвердить" /> <input type="reset" value="Сбросить" /></p>
</form>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>