<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Редактировать условие</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div>
    <form th:object="${term}" th:method="POST">
        <fieldset>
            <input type="number" th:field="*{minSum}" th:value="*{minSum}" />
            <input type="text" th:field="*{maxSum}" th:value="*{maxSum}" />
            <input type="text" th:field="*{depositPercent}" th:value="*{depositPercent}" />
            <input type="submit" value="Сохранить" />
        </fieldset>
    </form>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>