<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <meta charset="UTF-8">
    <title>Банковское приложение</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div>
    <h3>Авторизация</h3>
    <div sec:authorize="!isAuthenticated()">
        <h4><a href="/login">Войти</a></h4>
        <h4><a href="/registration">Зарегистрироваться</a></h4>
    </div>
    <div sec:authorize="isAuthenticated()">
        <h4><a href="/logout">Выйти</a></h4>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>