<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/registration}" th:object="${userForm}" method="post">
    <h2>Регистрация</h2>
    <p>Имя пользователя: <input type="text" th:field="*{username}" /></p>
    <p>Пароль: <input type="text" th:field="*{password}" /></p>
    <p>Подтверждение пароля: <input type="text" th:field="*{confirmPassword}" /></p>
    <button type="submit">Зарегистрироваться</button>
</form>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>