<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="UTF-8">
    <title>Перевод</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div>
    <h4><a href="/card-to-card">С карты на карту</a></h4>
    <h4><a href="/account-to-account">Со счета на счет</a></h4>
    <h4><a href="/card-to-account">С карты на счет</a></h4>
</div>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>