<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Снять</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div>
    <h1>Снять сумму с вклада</h1>
    <form th:action="@{/withdraw-deposit}" th:object="${withdrawDeposit}" method="post">
        <p>ID депозита: <input type="text" th:field="*{id}"/></p>
        <p>Сумма для снятия: <input type="text" th:field="*{sum}" /></p>
        <p><input type="submit" value="Подтвердить" /> <input type="reset" value="Сбросить" /></p>
    </form>
</div>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>